<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ImageView untuk gambar daun -->
    <ImageView
        android:id="@+id/plant_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plant_image" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/plant_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back button" />

    <!-- Nama Tanaman -->
    <TextView
        android:id="@+id/disease_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_button"
        android:layout_alignBottom="@id/back_button"
        android:layout_marginStart="8dp"
        android:text="Disease Name"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <!-- Informasi Tanaman -->
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Lorem Ipsum Dolor"
        android:textSize="16sp"
        android:textColor="#212121" />

    <!-- Merujuk ke Nama Tanaman -->
    <TextView
        android:id="@+id/plant_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disease_label"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="Plant name:"
        android:textSize="14sp"
        android:textColor="#757575" />

    <!-- Tombol Read More -->
    <Button
        android:id="@+id/read_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Read More"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />



</RelativeLayout>